{
  "name": "zip",
  "private": true,
  "version": "1.0.4",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build --base /zip/",
    "preview": "vite preview --base /zip/",
    "test": "tsx --test src/game/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.16.5",
    "tsx": "^4.19.2",
    "typescript": "~5.7.2",
    "vite": "^6.0.0"
  }
}
